# GroupApp

./: db.mv.db  db.trace.db  pom.xml
src/main/java/: GroupS.java  HelloService.java  HelloServlet.java
src/main/java/App/: App.java  Database.java  GroupS.java  LandingPage.java  Register.java  User.java
src/main/java/App/LandingPage/: LandingPage.java  Login.java  Registration.java
src/main/java/App/UserProfile/: ChangeData.java  Group.java  GroupChange.java  InviteJoinGroup.java  ManageGroups.java  Profile.java  ProfileMenu.java  User.java  UserChange.java  UserProfile.java
src/main/java/Database/: Database.java
src/main/java/io/github/bartmy/: GroupApp.java  GroupS.java  HelloService.java  HelloServlet.java
src/main/java/io/github/bartmy/App/: App.java
src/main/java/io/github/bartmy/App/LandingPage/: LandingPage.java  Login.java  Registration.java
src/main/java/io/github/bartmy/App/LandingPage/login/: Login.java
src/main/java/io/github/bartmy/App/LandingPage/registration/: Registration.java
src/main/java/io/github/bartmy/App/ToDo/: HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/io/github/bartmy/App/UserProfile/: Group.java  GroupChange.java  InviteJoinGroup.java  ManageGroups.java  Profile.java  ProfileMenu.java  User.java  UserChange.java
src/main/java/io/github/bartmy/App/UserProfile/group/: Group.java  GroupChange.java  GroupDTO.java  GroupRepository.java  InviteJoinGroup.java  ManageGroups.java
src/main/java/io/github/bartmy/App/UserProfile/user/: User.java  UserChange.java  UserDTO.java  UserRepository.java
src/main/java/io/github/bartmy/App/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/bartmy/App/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/bartmy/App/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/java/io/github/bartmy/App/util/: HibernateUtil.java
src/main/java/io/github/bartmy/Database/: Database.java
src/main/java/io/github/bartmy/http/: HelloService.java  HelloServlet.java  LandingPageServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V2__Create_test_table.sql  V3__Create_test2_table.sql  V4__Create_test3_table.sql  V7__Create_todo_table.sql  V8__Add_todos_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/App/: GroupSTest.java
src/test/java/io/github/bartmy/: GroupSTest.java  HelloServiceTest.java
src/test/java/io/github/bartmy/App/hello/: HelloServiceTest.java
src/test/java/io/github/bartmy/http/: HelloServiceTest.java
